<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_person"
        android:icon="@drawable/icon_person"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_person">
        <menu>
            <item
                android:id="@+id/action_settings"
                android:icon="@drawable/icon_settings"
                android:orderInCategory="100"
                android:showAsAction="always"
                android:title="@string/action_settings"/>
            <item
                android:id="@+id/action_find_friends"
                android:icon="@drawable/icon_group"
                android:orderInCategory="100"
                android:showAsAction="always"
                android:title="@string/action_find_friends"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/add_convo_btn"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_add"/>

</menu>