<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.emilsjolander.components.stickylistheaders"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_add_contacts"
        android:layout_width="match_parent"
        android:layout_height="@dimen/et_add_contacts_height"
        android:layout_alignParentTop="true" >
    </EditText>

    <RelativeLayout
        android:id="@+id/rr_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp" >

        <Button
            android:id="@+id/b_hollerback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Hollerback" />
    </RelativeLayout>

    <com.emilsjolander.components.stickylistheaders.StickyListHeadersListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rr_bottom_bar"
        android:layout_below="@+id/et_add_contacts"
        android:clipToPadding="false"
        android:drawSelectorOnTop="true"
        android:fastScrollEnabled="true"
        android:scrollbarStyle="outsideOverlay"
        tools:listitem="@layout/test_list_item_layout" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rr_bottom_bar"
        android:layout_below="@+id/et_add_contacts"
        android:gravity="center"
        android:text="empty"
        android:textSize="30sp"
        android:visibility="gone" />

</RelativeLayout>