<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnSignUp"
    style="@style/Widget.Sherlock.ActionButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_welcome_green"
    android:clickable="true"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/padding_medium"
        android:text="@string/action_send"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>