<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_chips_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chips_edittext_gb"
    android:gravity="center"
    android:padding="12dp"
    android:textColor="#fff"
    android:textSize="24sp" />
