<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dim_100dp"
    android:background="#FFFFFF" >

    <com.moziy.hollerback.widget.CustomTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="@dimen/dim_20dp"
        android:textSize="@dimen/dim_20dp" />

</FrameLayout>