<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/et_search"
        layout="@layout/message_list_item_header" />

    <com.moziy.hollerback.view.StickyHeaderListView
        android:id="@+id/stick_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et_search" >

        <ListView
            android:id="@+id/lv_contacts_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#FFFFFF"
            android:fastScrollAlwaysVisible="false"
            android:fastScrollEnabled="true" >
        </ListView>
    </com.moziy.hollerback.view.StickyHeaderListView>

</RelativeLayout>