<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_chips_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_chips_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#85ddaa"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="5dp" />

</RelativeLayout>