<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <TextView
		android:id="@+id/txtHeader"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="5dp"
		android:textColor="@android:color/black"
		android:textSize="@dimen/normal_size"
		android:textStyle="bold" 
		android:background="@color/background_header"
		android:text="@string/welcome_contacts_friends"
		android:visibility="gone"
	/>
	<ExpandableListView 
	    android:id="@+id/smsList"
	    android:layout_below="@+id/txtHeader"
		android:groupIndicator="@null"
	    android:layout_width="match_parent"
		android:layout_height="match_parent"
	/>
</RelativeLayout>