<TextView xmlns:android="http://schemas.android.com/apk/res/android" 
 	android:id="@android:id/text1" 
	android:padding="@dimen/padding_medium"
    android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:textSize="@dimen/normal_size"
	android:background="@drawable/bg_row_selector"
	 /> 