<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.moziy.hollerback.widget.CustomEditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_50dp"
        android:hint="@string/username_or_email"
        android:inputType="textWebEmailAddress" />

    <ImageView
        android:layout_width="@dimen/dim_38dp"
        android:layout_height="@dimen/dim_38dp"
        android:layout_alignBottom="@id/et_email"
        android:layout_alignLeft="@id/et_email"
        android:layout_alignTop="@id/et_email"
        android:layout_marginLeft="@dimen/dim_10dp"
        android:src="@drawable/ic_action_email" />

    <!-- the -1dp margin is used so that the borders of the two edittexts overlap so that a thicker border isn't created -->

    <com.moziy.hollerback.widget.CustomEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_50dp"
        android:layout_below="@id/et_email"
        android:layout_marginTop="-1dp"
        android:hint="@string/password"
        android:inputType="textWebPassword"
        android:paddingStart="@dimen/dim_60dp"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="@dimen/dim_38dp"
        android:layout_height="@dimen/dim_38dp"
        android:layout_alignBottom="@id/et_password"
        android:layout_alignLeft="@id/et_password"
        android:layout_alignTop="@id/et_password"
        android:layout_marginLeft="@dimen/dim_10dp"
        android:src="@drawable/ic_lock" />

</RelativeLayout>