<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.moziy.hollerback"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.moziy.hollerback.widget.CustomEditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_50dp"
        android:hint="@string/username_or_email"
        android:inputType="textWebEmailAddress" />

    <ImageView
        android:layout_width="@dimen/dim_38dp"
        android:layout_height="@dimen/dim_38dp"
        android:layout_alignBottom="@id/et_email"
        android:layout_alignLeft="@id/et_email"
        android:layout_alignTop="@id/et_email"
        android:layout_marginLeft="@dimen/dim_10dp"
        android:src="@drawable/ic_action_email" />

    <com.moziy.hollerback.widget.CustomEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_50dp"
        android:layout_below="@id/et_email"
        android:background="@android:color/white"
        android:hint="@string/password"
        android:inputType="textWebPassword"
        android:paddingBottom="@dimen/dim_10dp"
        android:paddingStart="@dimen/dim_60dp"
        android:paddingTop="@dimen/dim_10dp"
        android:textColor="#88000000"
        android:textSize="20sp"
        app:borderColor="#000000"
        app:borderWidth="@dimen/dim_1dp" />

    <ImageView
        android:layout_width="@dimen/dim_38dp"
        android:layout_height="@dimen/dim_38dp"
        android:layout_alignBottom="@id/et_password"
        android:layout_alignLeft="@id/et_password"
        android:layout_alignTop="@id/et_password"
        android:layout_marginLeft="@dimen/dim_10dp"
        android:src="@drawable/ic_lock" />

</RelativeLayout>