<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_bar_layout"
    style="@style/Widget.Sherlock.Light.ActionMode"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dim_48dp"
    android:layout_alignParentBottom="true"
    android:visibility="gone" >

    <Button
        android:id="@+id/bt_next"
        style="@style/Widget.Sherlock.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/action_next" />

</RelativeLayout>