<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dim_60dp"
    android:layout_height="@dimen/dim_40dp"
    android:background="@drawable/bg_blue_rnd"
    android:padding="@dimen/dim_10dp" >

    <ImageView
        android:layout_width="@dimen/dim_50dp"
        android:layout_height="@dimen/dim_50dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/banana_medium"
        android:visibility="gone" />

    <com.moziy.hollerback.widget.CustomTextView
        android:layout_width="@dimen/dim_80dp"
        android:layout_height="@dimen/dim_50dp"
        android:gravity="center"
        android:text="NEW"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>