<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.moziy.hollerback.view.camera.PreviewSurfaceView
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </com.moziy.hollerback.view.camera.PreviewSurfaceView>

    <com.moziy.hollerback.widget.CustomButton
        android:id="@+id/bt_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:text="@string/action_send_lc"
        android:textSize="28sp" >
    </com.moziy.hollerback.widget.CustomButton>

</FrameLayout>