<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.moziy.hollerback.widget.CustomEditText
        android:id="@+id/txtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_search"
        android:hint="@string/action_search"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingLeft="@dimen/dim_20dp" />

</merge>