<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dim_20dp"
    android:paddingRight="@dimen/dim_20dp" >

    <include
        android:id="@+id/username_password_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_20dp"
        layout="@layout/email_password_box" />

    <com.moziy.hollerback.widget.CustomTextView
        android:id="@+id/tv_eula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_password_box"
        android:gravity="center"
        android:paddingTop="@dimen/dim_20dp"
        android:text="@string/signup_agreement"
        android:textColor="@color/gray_font" />

    <com.moziy.hollerback.widget.CustomButton
        android:id="@+id/bt_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/username_password_box"
        android:layout_alignRight="@id/username_password_box"
        android:layout_below="@+id/tv_eula"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dim_20dp"
        android:text="@string/action_next"
        android:visibility="gone" />

</RelativeLayout>