<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.moziy.hollerback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true"
    android:paddingTop="?android:attr/actionBarSize" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="@dimen/dim_20dp" >

        <com.moziy.hollerback.widget.CustomTextView
            android:id="@+id/tv_header_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/verify_phone_display"
            android:textColor="@color/gray_font"
            android:textSize="15sp" />

        <com.moziy.hollerback.widget.CustomTextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_header_account"
            android:layout_marginBottom="@dimen/dim_10dp"
            android:layout_marginTop="@dimen/dim_10dp"
            android:gravity="center_horizontal"
            android:padding="@dimen/dim_10dp"
            android:textColor="@color/gray_font"
            android:textSize="@dimen/large_size"
            android:textStyle="bold"
            app:borderColor="#000000"
            app:borderWidth="@dimen/dim_1dp" />

        <com.moziy.hollerback.widget.CustomEditText
            android:id="@+id/txtfield_verify"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tv_phone_number_code_height"
            android:layout_below="@+id/tv_phone"
            android:hint="@string/verify_pin"
            android:inputType="number"
            android:textColor="@color/gray_font"
            android:textColorHint="@color/hb_blue"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="@dimen/dim_38dp"
            android:layout_height="@dimen/dim_38dp"
            android:layout_alignBottom="@id/txtfield_verify"
            android:layout_alignLeft="@id/txtfield_verify"
            android:layout_alignTop="@id/txtfield_verify"
            android:layout_marginLeft="@dimen/dim_10dp"
            android:src="@drawable/ic_action_phone" />

        <com.moziy.hollerback.widget.CustomButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtfield_verify"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dim_10dp"
            android:text="@string/action_verify"
            android:visibility="gone"
            app:tintColor="#80000000" />

        <com.moziy.hollerback.widget.CustomTextView
            android:id="@+id/tv_not_received"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSubmit"
            android:layout_marginTop="@dimen/dim_10dp"
            android:text="@string/verify_text"
            android:textColor="@color/gray_font" />

        <com.moziy.hollerback.widget.CustomTextView
            android:id="@+id/tv_click_to_resend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_not_received"
            android:layout_marginTop="@dimen/dim_5dp"
            android:text="@string/click_to_resend"
            android:textColor="@drawable/grey_font" />
    </RelativeLayout>

</ScrollView>