<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/gridWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.moziy.hollerback.view.RecyclingImageView
            android:id="@+id/iv_video_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_selected_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/video_selected_border"
            android:contentDescription="@string/app_name"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_unread_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/dot_blue_small"
            android:visibility="gone" />

        <com.moziy.hollerback.widget.TimeStampTextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <include
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            layout="@layout/progress_spinner" />

        <include
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            layout="@layout/uploading_spinner" />

        <TextView
            android:id="@+id/txtSent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/round_corner_background"
            android:gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/message_sent_simple"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.moziy.hollerback.view.CustomVideoView
            android:id="@+id/videoPlayer"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>